pipeline {
    agent any
    environment {
        registryCredential = "dockerhub-lssttsadmin"
        dockerImageNameBuild = "lsstts/base-env:${image_tag}_b${BUILD_NUMBER}"
        dockerImageBuild = ""
    }
    parameters {
        booleanParam defaultValue: false, description: 'Trigger the SalObjContainer build?', name: 'BuildSalobjContainer'
        booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment build?', name: 'BuildDevEnv'
    }
    stages {
        stage("Build Docker image") {
            steps {
                script {
                    dockerImageBuild = docker.build(dockerImageNameBuild, "--no-cache --build-arg PYTHON_VERSION=${env.python_version} --build-arg CONDA_VERSION=${env.conda_version} --build-arg image_tag=${env.image_tag} --build-arg UID=${env.user_id} --build-arg GID=${env.group_id} ./develop-env/base/")
                }
            }
        }

        stage("Push Docker image") {
            steps {
                script {
                    docker.withRegistry("", registryCredential) {
                    dockerImageBuild.push()
                    }
                }
            }
        }
        stage("Trigger the SalObjContainer job") {
            when {
                expression {
                    return params.BuildSalobjContainer
                }
            }
            steps {
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv', value: true), 
                    booleanParam(name: 'build_develop', value: true), 
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
    }
}
