pipeline {
    agent any
    environment {
        registryCredential = "dockerhub-lssttsadmin"
        dockerImageNameMaster = "lsstts/salobj:master"
        dockerImageNameDevelop = "lsstts/salobj:develop"
        dockerImageNameBuild = "lsstts/salobj:b${BUILD_NUMBER}"
        dockerImageMaster = ""
        dockerImageDevelop = ""
        dockerImageBuild = ""
        base_image_tag = "${base_image_tag}"
        branch_name = "${GWBT_BRANCH}"
    }

    stages {
        stage("Build") {
            steps {
                sh "printenv"
            }
        }
    }
//    post {
//        failure {
//             mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "tribeiro@lsst.org";
//         }
//    }
}
