pipeline {
    agent any
    environment {
        registryCredential = "dockerhub-lssttsadmin"
        dockerImageNameBuild = "lsstts/base-env:${image_tag}_${params.user_id}_${params.group_id}"
        dockerImageBuild = ""
    }
    parameters {
        string defaultValue: 'w_latest', description: 'lsstsqre/centos image tag.', name: 'image_tag', trim: false
        string defaultValue: '1000', description: 'UID of saluser.', name: 'user_id', trim: false
        string defaultValue: '1000', description: 'GID of saluser.', name: 'group_id', trim: false
        booleanParam defaultValue: false, description: 'Trigger the SalObjContainer build?', name: 'BuildSalobjContainer'
        booleanParam defaultValue: false, description: 'Trigger the DevelopEnvironment build?', name: 'BuildDevEnv'
    }
    stages {
        stage("Build Docker image") {
            steps {
                script {
                    // Set the Current Build status, in order to make the email notification function work.
                    currentBuild.result = 'SUCCESS'
                    // Build the Docker Image.
                    sh "docker pull lsstsqre/centos:${params.image_tag}"
                    dockerImageBuild = docker.build(dockerImageNameBuild, "--no-cache --build-arg image_tag=${params.image_tag} --build-arg UID=${params.user_id} --build-arg GID=${params.group_id} ./develop-env/base/")
                }
            }
        }

        stage("Push Docker image") {
            steps {
                script {
                    docker.withRegistry("", registryCredential) {
                    dockerImageBuild.push()
                    }
                }
            }
        }
        stage("Trigger the SalObjContainer job") {
            when {
                expression {
                    return params.BuildSalobjContainer
                }
            }
            steps {
                // Start the SalObjContainer, Develop build.
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv_develop', value: true), 
                    booleanParam(name: 'build_develop', value: true), 
                    booleanParam(name: 'push_tag', value: false)], wait: false
                // Start the SalObjContainer, Master build.
                build job: 'SalObjContainer', parameters: [booleanParam(name: 'BuildDevEnv_master', value: true), 
                    booleanParam(name: 'build_master', value: true), 
                    booleanParam(name: 'push_tag', value: false)], wait: false
            }
        }
    }
    post {
        always {
            step([$class: 'Mailer',
                notifyEveryUnstableBuild: false,
                recipients: "tribeiro@lsst.org",
                sendToIndividuals: true])
        }
    }
}
