# Generic SAL configuration
FROM centos:centos7

RUN yum update -y \
  && yum install -y git gcc gcc-c++ glibc autoconf make file libtool-ltdl-devel libtool automake openssl-devel bzip2-devel libffi-devel ncurses-libs xterm xorg-x11-fonts-misc java-1.8.0-openjdk-devel maven swig tk-devel vim bash-completion bash-completion-extras wget libjpeg-turbo-devel sqlite-devel libusb-devel popt-devel gettext-devel libexif-devel \
  && yum clean all

RUN wget -q https://www.python.org/ftp/python/3.7.8/Python-3.7.8.tgz \
  && tar xzf Python-3.7.8.tgz \
  && cd Python-3.7.8 \
  && ./configure --enable-optimizations --enable-shared --with-system-expat --with-ensurepip=yes --with-system-ffi \
  && make -j4 build_all \
  && make altinstall

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/python3.conf \
  && ldconfig

RUN cd /usr/local/bin \
  && ln -s python3.7 python3 \
  && ln -s python3 python \
  && ln -s pip3.7 pip3 \
  && pip3 install --upgrade pip

RUN cd /tmp \
  && wget -q https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-armv7l.tar.xz \
  && tar xJf node-v12.18.3-linux-armv7l.tar.xz \
  && cd node-v12.18.3-linux-armv7l \
  && cp -R * /usr/local/

RUN wget -q https://repo-nexus.lsst.org/nexus/repository/ts_yum/releases/OpenSpliceDDS-6.9.0-8.armv7hl.rpm \
  && rpm -i OpenSpliceDDS-6.9.0-8.armv7hl.rpm \
  && export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/armv7l.linux-debug \
  && export PATH=${OSPL_HOME}/bin:${PATH} \
  && export LD_LIBRARY_PATH=${OSPL_HOME}/lib \
  && pip3 install cython \
  && pip3 install wheel \
  && cd /tmp \
  && wget -q https://files.pythonhosted.org/packages/21/de/edf62206777581aad3f3b7d5f7e1360955e2c1f837061ccd7eb2cf1acaed/ts-dds-6.9.190925.post7.tar.gz \
  && tar zxf ts-dds-6.9.190925.post7.tar.gz \
  && cd ts-dds-6.9.190925.post7 \
  && cp $OSPL_HOME/tools/python/src/dds* . \
  && python3 setup.py install \
  && pip3 install ts-salobj ts-idl \
  && pip3 install jupyterlab

# All-Sky camera specific configuration
RUN cd /tmp \
  && git clone https://github.com/gphoto/libgphoto2.git \
  && cd libgphoto2 \
  && autoreconf --install --symlink \
  && ./configure --prefix=/usr/local \
  && make \
  && make install \
# Copy the .pc files so pkg-config can find them later on
  && cp libgphoto2.pc /usr/share/pkgconfig \
  && cp libgphoto2_port/libgphoto2_port.pc /usr/share/pkgconfig \
  && echo "/usr/local/lib" > /etc/ld.so.conf.d/gphoto2.conf \
  && echo "/usr/local/lib/libgphoto2/2.5.25.1" > /etc/ld.so.conf.d/gphoto2.conf \
  && echo "/usr/local/lib/libgphoto2_port/0.12.0" > /etc/ld.so.conf.d/gphoto2.conf \
  && ldconfig

RUN cd /tmp \
  && git clone https://github.com/gphoto/gphoto2.git \
  && cd gphoto2 \
  && autoreconf --install --symlink \
  && ./configure --prefix=/usr/local \
  && make \
  && make install

RUN cd /tmp \
  && git clone https://github.com/jim-easterbrook/python-gphoto2.git \
  && cd python-gphoto2 \
  && python3 setup.py build_swig \
  && python3 setup.py build \
  && python3 setup.py install

RUN pip3 install Pillow

RUN adduser -G wheel,dialout allsky

USER allsky
WORKDIR /home/allsky

RUN git clone https://github.com/lsst-ts/ts_GenericCamera.git \
  && git clone https://github.com/lsst-ts/ts_config_ocs.git \
  && git clone https://github.com/lsst-ts/ts_notebooks.git \
  && sed -i  's/default: Simulator/default: Canon/' ts_GenericCamera/schema/GenericCamera.yaml \
  && chmod 755 ts_GenericCamera/bin.src/run_genericcamera.py

RUN echo 'export TS_CONFIG_OCS_DIR=/home/allsky/ts_config_ocs' >> .bashrc \
 && echo 'export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/armv7l.linux-debug' >> .bashrc \
 && echo 'export OSPL_URI=file://${OSPL_HOME}/etc/config/ospl.xml' >> .bashrc \
 && echo 'export PATH=${OSPL_HOME}/bin:${PATH}' >> .bashrc \
 && echo 'export LD_LIBRARY_PATH=${OSPL_HOME}/lib' >> .bashrc \
 && echo 'export LSST_DDS_DOMAIN=AllSky' >> .bashrc \
 && echo 'export PYTHONPATH=/home/allsky/ts_GenericCamera/python' >> .bashrc
