# Generic SAL configuration
FROM centos:centos7
RUN yum update -y \
  && yum install -y git gcc gcc-c++ make openssl-devel bzip2-devel libffi-devel ncurses-libs xterm xorg-x11-fonts-misc java-1.8.0-openjdk-devel maven swig tk-devel vim bash-completion bash-completion-extras wget libgphoto2-devel libjpeg-turbo-devel sqlite-devel \
  && yum clean all
RUN wget -q https://www.python.org/ftp/python/3.7.8/Python-3.7.8.tgz \
  && tar xzf Python-3.7.8.tgz \
  && cd Python-3.7.8 \
  && ./configure --enable-optimizations --enable-shared --with-system-expat --with-ensurepip=yes --with-system-ffi \
  && make -j4 build_all \
  && make altinstall
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/python3.conf \
  && ldconfig
RUN cd /usr/local/bin \
  && ln -s python3.7 python3 \
  && ln -s python3 python \
  && ln -s pip3.7 pip3 \
  && pip3 install --upgrade pip
RUN cd /tmp \
  && wget -q https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-arm64.tar.xz \
  && tar xJf node-v12.18.3-linux-arm64.tar.xz \
  && cd node-v12.18.3-linux-arm64 \
  && cp -R * /usr/local/
RUN wget -q https://repo-nexus.lsst.org/nexus/repository/ts_yum/releases/OpenSpliceDDS-6.9.0-1.el7.aarch64.rpm \
  && rpm -i OpenSpliceDDS-6.9.0-1.el7.aarch64.rpm \
  && export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/aarch64.linux \
  && export PATH=${OSPL_HOME}/bin:${PATH} \
  && export LD_LIBRARY_PATH=${OSPL_HOME}/lib \
  && pip3 install cython \
  && pip3 install wheel \
  && cd /tmp \
  && wget -q https://files.pythonhosted.org/packages/21/de/edf62206777581aad3f3b7d5f7e1360955e2c1f837061ccd7eb2cf1acaed/ts-dds-6.9.190925.post7.tar.gz \
  && tar zxf ts-dds-6.9.190925.post7.tar.gz \
  && cd ts-dds-6.9.190925.post7 \
  && cp $OSPL_HOME/tools/python/code/dds* . \
  && python3 setup.py install \
  && pip3 install ts-salobj ts-idl \
  && pip3 install jupyterlab

# All-Sky camera specific configuration
RUN pip3 install gphoto2 Pillow
RUN adduser -G wheel,dialout allsky
USER allsky
WORKDIR /home/allsky
RUN git clone https://github.com/lsst-ts/ts_GenericCamera.git \
  && git clone https://github.com/lsst-ts/ts_config_ocs.git \
  && git clone https://github.com/lsst-ts/ts_notebooks.git \
  && sed -i  's/default: Simulator/default: Canon/' ts_GenericCamera/schema/GenericCamera.yaml \
  && chmod 755 ts_GenericCamera/bin.src/run_genericcamera.py
RUN echo 'export TS_CONFIG_OCS_DIR=/home/allsky/ts_config_ocs' >> .bashrc \
 && echo 'export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/aarch64.linux' >> .bashrc \
 && echo 'export OSPL_URI=file://${OSPL_HOME}/etc/config/ospl.xml' >> .bashrc \
 && echo 'export PATH=${OSPL_HOME}/bin:${PATH}' >> .bashrc \
 && echo 'export LD_LIBRARY_PATH=${OSPL_HOME}/lib' >> .bashrc \
 && echo 'export LSST_DDS_DOMAIN=AllSky' >> .bashrc \
 && echo 'export PYTHONPATH=/home/allsky/ts_GenericCamera/python' >> .bashrc
ENTRYPOINT /bin/bash
