<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="ContentType" content="Product Documentation">

<title>LabVIEW 2015 Service Pack 1 Readme for GNU/Linux</title>
<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies white background color for page and font style for text. */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* Use P for normal paragraphs. */
p { margin-top:6.00pt; margin-bottom:6.00pt;}

br { font-size:4.00pt; }

/* Use H1 for all topic headings. */
h1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }

/* Use H2 for second-level headings. */
h2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }

/* Use H3 for third-level headings. */
h3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
h4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
h5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }
h6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Deprecated. Use P for normal paragraphs. */
p.Body { }

/* Use the Anchor style class for graphic references on a line by themselves. */
p.Anchor { font-size:125%;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
p.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }
p.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }
p.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }
p.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }
p.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }

/* Use the LI style for all list items. */
li { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
ol { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
ol.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
ol.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
ul { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
ul.List-Box {list-style-image: none;list-style-type: square}

table { font-size:100%; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
td { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
td.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
th { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New",monospace; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: "Courier New",monospace; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: "Courier New",monospace; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************/
/* Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************/
/* Margins */
/* Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

p.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
-->
</style>

</head>

<body>

<h1>LabVIEW 2015 Service Pack 1 Readme for GNU/Linux</h1>
<p>December 2015</p>

<p>This file contains important information about LabVIEW 2015 Service Pack 1 (SP1) for Linux, including system requirements, installation instructions, known issues, and a partial list of bugs fixed for LabVIEW 2015 SP1.</p>
<p>Refer to the <a href="http://digital.ni.com/express.nsf/bycode/exe7aa" target="_blank">NI website</a> for the latest information about LabVIEW 2015 SP1.</p>
<p>Refer to the <span class="Monospace">labview/readme</span> directory for readme files about LabVIEW add-ons, such as modules and toolkits.</p>

<!-- Jumps -->
<p><a href="#systemrequirements">System Requirements</a></p>
<p><a href="#installing">Installation Instructions</a></p>
<p><a href="#updates">Product Security and Critical Updates</a></p>
<p><a href="#known">Known Issues</a></p>
<p><a href="#lv64bit">LabVIEW 2015 SP1 (64-bit)</a></p>
<p><a href="#additions">Additions to the LabVIEW Help</a></p>
<p><a href="#bug_fixes">Bug Fixes</a></p>
<p><a href="#help">Accessing the Help</a></p>
<p><a href="#OSSupport">Support for 32-bit Linux Distributions</a></p>
<p><a href="#legal">Legal Information</a></p>

<hr>

<!-- System Requirements -->
<h2><a name="systemrequirements">System Requirements</a></h2>
<p>LabVIEW 2015 SP1 for Linux has the following requirements:</p>
<table class="Bordered">
    <tr>
    	<th class="Bordered">Linux</th>
        <th class="Bordered">Run-Time Engine</th>
        <th class="Bordered">Development Environment</th>
	</tr>
    <tr>
    	<td class="Bordered">Processor</td>
        <td class="Bordered">
        	Pentium III/Celeron 866 MHz (or equivalent) or later (32-bit)<br>
            Pentium 4 G1 (or equivalent) or later (64-bit)
		</td>
        <td class="Bordered">
        	Pentium 4M (or equivalent) or later (32-bit)<br>
            Pentium 4 G1 (or equivalent) or later (64-bit)
		</td>
	</tr>
    <tr>
    	<td class="Bordered">RAM</td>
        <td class="Bordered">256 MB</td>
        <td class="Bordered">1 GB</td>
	</tr>
    <tr>
    	<td class="Bordered">Screen Resolution</td>
        <td class="Bordered">1024 x 768 pixels</td>
        <td class="Bordered">1024 x 768 pixels</td>
	</tr>
    <tr>
    	<td class="Bordered">Operating System</td>
        <td class="Bordered">Linux kernel 2.6x or 3.x, and GNU C Library (glibc) Version 2.11 or later for the Intel x86 architecture (32-bit)<br>
		Linux kernel 2.6x or 3.x, and GNU C Library (glibc) Version 2.11 or later for the Intel x86_64 architecture (64-bit)
        </td>
        <td class="Bordered">Red Hat Enterprise Linux Desktop + Workstation 6.5 or later, openSUSE 13.1 or 13.2, or Scientific Linux 6.5 or later</td>
	</tr>
    <tr>
    	<td class="Bordered">Disk Space</td>
        <td class="Bordered">
        	108 MB (32-bit)<br>
            98 MB (64-bit)
        </td>
        <td class="Bordered">
        	1.1 GB for the complete installation of each bitness.<br>
            2.2 GB for the complete installation of both 32-bit and 64-bit LabVIEW.
        </td>
	</tr>
    <tr>
    	<td class="Bordered">Color Palette</td>
        <td class="Bordered">N/A</td>
        <td class="Bordered">LabVIEW and the <em>LabVIEW Help</em> contain 16-bit color graphics. LabVIEW requires a minimum color palette setting of 16-bit color.</td>
	</tr>
    <tr>
    	<td class="Bordered">Temporary Files Directory</td>
        <td class="Bordered">N/A</td>
        <td class="Bordered">LabVIEW uses a directory for storing temporary files. NI recommends that you have several megabytes of disk space available for this temporary directory.</td>
	</tr>
    <tr>
    	<td class="Bordered">Adobe Reader</td>
        <td class="Bordered">N/A</td>
        <td class="Bordered">You must have Adobe Reader installed to search PDF versions of all LabVIEW manuals.</td>
	</tr>
    <tr>
    	<td colspan="3"><strong>Note&nbsp;&nbsp;</strong>NI recommends that you use Firefox 10.0 or later to view the <em>LabVIEW Help</em>.</td>
	</tr>
</table>

<!-- Installation Instructions -->
<h2><a name="installing">Installation Instructions</a></h2>
<p>Depending on whether you are installing LabVIEW for the first time or upgrading from a previous version, refer to one of the following documents for information about installing LabVIEW:</p>
<ul>
	<li><em>LabVIEW Installation Guide</em>&#8212;Includes information about installing LabVIEW, modules and toolkits, drivers, and hardware.</li>
	<li><em>LabVIEW Upgrade Notes</em>&#8212;Includes information about protecting existing VIs and projects before you install a new version of LabVIEW, as well as upgrade and compatibility issues and a complete list of new features in LabVIEW 2015.</li>
</ul>
<p>You can access the <a href="http://digital.ni.com/express.nsf/bycode/LVinstallLinux2014" target="_blank">LabVIEW Installation Guide</a> and the <a href="http://digital.ni.com/express.nsf/bycode/upnote15" target="_blank">LabVIEW Upgrade Notes</a> at <span class="Monospace">ni.com</span> as well as on the installation media.</p>
<p><strong>Note</strong></p>
<ul>
	<li>If you purchased this product with an NI Software Suite or NI Product Bundle, use the installation media that shipped with your purchase to install this product.</li>
    <li>You cannot install LabVIEW 2015 SP1 and LabVIEW 2015 on the same computer. Installing LabVIEW 2015 SP1 uninstalls LabVIEW 2015 32-bit and 64-bit, if installed.</li>
 </ul>

<!--Critical updates-->
<h2><a name="updates">Product Security and Critical Updates</a></h2>

<p>Visit <a href="http://www.ni.com/security" target="_blank">ni.com/security</a> for security information about NI products. Visit <a href="http://ni.com/critical-updates" target="_blank">ni.com/critical-updates</a> for information about critical updates from NI.</p>

<!-- Known Issues -->
<h2><a name="known">Known Issues</a></h2>
<p>You can access the software and documentation known issues list online. Refer to the <a href="http://digital.ni.com/express.nsf/bycode/LV2015KI" target="_blank">NI website</a> for an up-to-date list of known issues in LabVIEW 2015 and LabVIEW 2015 SP1.</p>

<!-- LabVIEW 64 Bit -->
<h2><a name="lv64bit">LabVIEW 2015 SP1 (64-bit)</a></h2>
<p>LabVIEW 2015 SP1 (64-bit) for Linux supports only the LabVIEW MathScript RT Module and a limited number of NI drivers. Refer to the <a href="http://digital.ni.com/express.nsf/bycode/linux64_compatibility" target="_blank">NI Product Compatibility for LabVIEW (64-bit) for Linux</a> support document at <span class="Monospace">ni.com</span> for more information.</p>

<!-- Additions to the LabVIEW Help -->
<h2><a name="additions">Additions to the <em>LabVIEW Help</em></a></h2>
<p>The following list contains additional changes to LabVIEW that are not included in the <em>LabVIEW Help</em>, the <em>LabVIEW Upgrade Notes</em>, or both:</p>
<ul>
	<li>NI does not support remote front panels for Google Chrome starting from version 42. Visit the <a href="http://digital.ni.com/express.nsf/bycode/BlockedPlugin" target="_blank">NI website</a> for more information.</li>
</ul>

<!-- Bug Fixes -->
<h2><a name="bug_fixes">Bug Fixes</a></h2>
<p>The following items are the IDs and titles of a subset of issues fixed in LabVIEW 2015 SP1. This is not an exhaustive list of issues fixed in the current version of LabVIEW. If you have a CAR ID, you can search this list to validate the issue has been fixed.</p>
<div class="DNL">
<table class="Bordered">
	<tr>
		<th class="Bordered">ID</th>
		<th class="Bordered">Fixed Issue</th>
	</tr>
    <tr>
        <td class="Bordered">515054</td>
        <td class="Bordered">Icon transparency of VIs is not maintained when building a Source Distribution</td>
    </tr>   
    <tr>
        <td class="Bordered">530816</td>
        <td class="Bordered">In rare cases, LabVIEW may crash when saving the results of the Compare VI Hierarchies tool when used on a reentrant VI</td>
    </tr>
    <tr>
        <td class="Bordered">530928</td>
        <td class="Bordered">Internal warning when saving a VI with a Fixed-Point datatype for LabVIEW 8.2 or earlier</td>
    </tr>
    <tr>
        <td class="Bordered">534471</td>
        <td class="Bordered">When building a packed project library containing classes, changes in class inheritance would not propagate to calling VIs</td>
    </tr>
    <tr>
        <td class="Bordered">536123</td>
        <td class="Bordered">LabVIEW applications do not run properly if libgnomeui is present on 32-bit OpenSUSE Linux</td>
    </tr>
    <tr>
        <td class="Bordered">537078</td>
        <td class="Bordered">Case Structure auto-complete functions incorrectly when used with Enum Controls in LabVIEW 2015</td>
    </tr>
    <tr>
        <td class="Bordered">537780</td>
        <td class="Bordered">Unregistering and re-registering an event while an event callback VI is running may crash LabVIEW when the callback VI returns</td>
    </tr>
    <tr>
        <td class="Bordered">538332</td>
        <td class="Bordered">Make Space/Remove Space does not work when Bookmark Manager is open and there is a bookmark in the VI</td>
    </tr>
    <tr>
        <td class="Bordered">540922</td>
        <td class="Bordered">Channel Wires are incompatible with Control & Simulation Loop tunnels</td>
    </tr>
    <tr>
        <td class="Bordered">543507</td>
        <td class="Bordered">DAbort 0x2CADF6E3 caused by scrolling the mouse wheel within an array</td>
    </tr>
    <tr>
        <td class="Bordered">544852</td>
        <td class="Bordered">In some cases, LabVIEW 2015 creates a minor internal warning when shrinking diagrams</td>
    </tr>
    <tr>
        <td class="Bordered">545175</td>
        <td class="Bordered">In some cases, using Sort 1D Array and Array Max & Min or Less Than on a cluster would report incorrect data</td>
    </tr>
    <tr>
        <td class="Bordered">546121</td>
        <td class="Bordered">Ctrl-A, then Delete does not delete the icon in the Icon Editor in LabVIEW 2015</td>
    </tr>
</table>
</div>

<!-- Accessing the Help -->
<h2><a name="help">Accessing the Help</a></h2>
<p>Refer to the <em>LabVIEW Help</em>, accessible by selecting <strong>Help&#0187;LabVIEW Help</strong> from LabVIEW, for information about LabVIEW 2015 SP1.</p>

<h2><a name="OSSupport">LabVIEW Drops Support for 32-bit Linux Distributions in 2016</a></h2>
<p>LabVIEW will drop support for Intel 32-bit versions of Linux distributions as of July 1, 2016. Versions of LabVIEW that ship after July 1, 2016 may install and execute on Intel 32-bit distributions, but official support is not provided. </p>

<!--Important Information-->
<hr>
<h2><a name="legal">Legal Information</a></h2>
<!--Copyright-->
<p><strong>Copyright</strong></p>
<p>&#0169; 2004&ndash;2015 National Instruments. All rights reserved.</p>

<p>Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p>NI respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p>For end-user license agreements (EULAs) and copyright notices, conditions, and disclaimers, including information regarding certain third-party components used in LabVIEW, refer to the <em>Copyright</em> topic of the <em>LabVIEW Help</em>.</p>

<p><strong>U.S. Government Restricted Rights</strong></p>
<p>If you are an agency, department, or other entity of the United States Government (&quot;Government&quot;), the use, duplication, reproduction, release, modification, disclosure or transfer of the technical data included in this manual is governed by the Restricted Rights provisions under Federal Acquisition Regulation 52.227-14 for civilian agencies and Defense Federal Acquisition Regulation Supplement Section 252.227-7014 and 252.227-7015 for military agencies.</p>

<p><strong>IVI Foundation Copyright Notice</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p>

<!--Trademarks-->
<p><strong>Trademarks</strong></p>
<p>Refer to the <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> at <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a> for information on <span class="DNL">NI</span> trademarks. Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>

<!--Patents-->
<p><strong>Patents</strong></p>
<p>For patents covering the NI products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <em>NI Patent Notice</em> at <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>

<p>374718D-01</p>

</body>
</html>
